{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":750,"top":0,"sceneColor":"#eaeaea","right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"top":0,"skin":"smileStar/color_ffffff.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"width":200,"var":"unAchieved","skin":"smileStar/color_d9d9d9.png","height":60,"centerX":0},
            "nodeParent":1,
            "label":"Image(unAchieved)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "props":{"var":"unAchievedLab","valign":"middle","top":0,"text":"待完成","right":0,"left":0,"fontSize":28,"font":"SimHei","color":"#004493","bottom":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(unAchievedLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"width":200,"var":"achieved","skin":"smileStar/color_d9d9d9.png","height":60,"centerX":200},
            "nodeParent":1,
            "label":"Image(achieved)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":-475,"var":"achievedLab","valign":"middle","top":0,"text":"已完成","right":0,"left":0,"fontSize":28,"font":"SimHei","color":"#004493","bottom":0,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(achievedLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"width":200,"var":"all","skin":"smileStar/color_41daf8.png","height":60,"centerX":-200},
            "nodeParent":1,
            "label":"Image(all)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"allLab","valign":"middle","top":0,"text":"成就总览","right":0,"left":0,"fontSize":28,"font":"SimHei","color":"#ffffff","bottom":0,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(allLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":160,"top":150,"skin":"smileStar/color_d9d9d9.png","height":40,"centerX":-270},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Label",
                    "props":{"valign":"middle","top":0,"text":"成就名称","right":0,"left":0,"fontSize":20,"font":"SimHei","color":"#000000","bottom":0,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":160,"top":150,"skin":"smileStar/color_d9d9d9.png","height":40,"centerX":-90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"valign":"middle","top":0,"text":"达成条件","right":0,"left":0,"fontSize":20,"font":"SimHei","color":"#000000","bottom":0,"align":"center"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":160,"top":150,"skin":"smileStar/color_d9d9d9.png","height":40,"centerX":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Label",
                    "props":{"valign":"middle","top":0,"text":"微币奖励","right":0,"left":0,"fontSize":20,"font":"SimHei","color":"#000000","bottom":0,"align":"center"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":160,"top":150,"skin":"smileStar/color_d9d9d9.png","height":40,"centerX":270},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Label",
                    "props":{"valign":"middle","top":0,"text":"完成状态","right":0,"left":0,"fontSize":20,"font":"SimHei","color":"#000000","bottom":0,"align":"center"},
                    "nodeParent":16,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"x":0,"var":"list","vScrollBarSkin":"smileStar/vscroll.png","top":200,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"renderType":"render","left":0,"height":80},
                    "nodeParent":9,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":120,"valign":"middle","text":"富甲一方","name":"name","height":40,"fontSize":24,"font":"SimHei","centerY":0,"centerX":-275,"align":"center"},
                            "nodeParent":18,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":220,"valign":"middle","text":"获得至少2季度全勤","overflow":"scroll","name":"condition","height":40,"fontSize":24,"font":"SimHei","color":"#000000","centerY":0,"centerX":-95,"align":"center"},
                            "nodeParent":18,
                            "label":"Label(condition)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":120,"valign":"middle","text":"200微币","name":"award","height":40,"fontSize":24,"font":"SimHei","centerY":0,"centerX":85,"align":"center"},
                            "nodeParent":18,
                            "label":"Label(award)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":120,"valign":"middle","text":"已完成","name":"status","height":40,"fontSize":24,"font":"SimHei","centerY":0,"centerX":265,"align":"center"},
                            "nodeParent":18,
                            "label":"Label(status)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":100,"var":"exit","valign":"top","top":10,"text":"退出","right":10,"height":60,"fontSize":30,"font":"Microsoft YaHei","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}