{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":750,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":30,"top":0,"skin":"smileStar/color_d9d9d9.png","right":0,"left":0,"hitTestPrior":false,"height":100},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":300,"valign":"middle","text":"宝藏管理","height":80,"fontSize":42,"font":"SimHei","color":"#000000","centerY":0,"centerX":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":100,"var":"exit","valign":"middle","text":"退出","right":20,"height":80,"fontSize":36,"font":"SimHei","color":"#000000","centerY":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(exit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":30,"skin":"smileStar/color_d9d9d9.png","right":0,"left":0,"hitTestPrior":false,"height":100,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":160,"var":"mngTask","stateNum":"1","skin":"smileStar/color_ffffff.png","right":20,"labelSize":24,"labelFont":"SimHei","label":"管理任务","height":60,"centerY":0},
                    "nodeParent":3,
                    "label":"Button(mngTask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":30,"top":100,"skin":"smileStar/color_d9d9d9.png","right":0,"left":0,"bottom":100},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":10,"skin":"smileStar/color_ffffff.png","right":10,"left":10,"height":500},
                    "nodeParent":7,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"List",
                            "props":{"var":"goodsList","top":20,"right":0,"left":0,"hitTestPrior":false,"hScrollBarSkin":"comp/hscroll.png","bottom":20},
                            "nodeParent":8,
                            "label":"List(goodsList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"x":10,"width":220,"top":0,"renderType":"render","hitTestPrior":false,"height":420},
                                    "nodeParent":20,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"top":2,"skin":"smileStar/color_ffffff.png","right":2,"left":2,"bottom":2},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"top":10,"right":10,"name":"img","mouseEnabled":false,"left":10,"height":300},
                                            "nodeParent":22,
                                            "label":"Image(img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"text":"name","right":20,"name":"name","mouseEnabled":false,"left":20,"height":50,"fontSize":32,"font":"Microsoft YaHei","bottom":55,"align":"center"},
                                            "nodeParent":22,
                                            "label":"Label(name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"stateNum":"1","skin":"smileStar/color_d9d9d9.png","right":20,"name":"deleteBtn","left":20,"labelSize":24,"labelFont":"Microsoft YaHei","label":"下架","height":50,"bottom":10},
                                            "nodeParent":22,
                                            "label":"Button(deleteBtn)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":26,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"width":730,"top":610,"skin":"smileStar/color_ffffff.png","right":10,"left":10,"height":574,"bottom":0},
                    "nodeParent":7,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"centerY":0,"centerX":0},
                            "nodeParent":16,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":240,"var":"selectedImg","height":360},
                                    "nodeParent":41,
                                    "label":"Image(selectedImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":385,"x":20,"width":200,"var":"chooseImg","stateNum":"1","skin":"smileStar/color_d9d9d9.png","labelSize":24,"labelFont":"Microsoft YaHei","label":"选择图片","height":60},
                                    "nodeParent":41,
                                    "label":"Button(chooseImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":284,"width":200,"text":"输入宝物价值：","height":30,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"TextInput",
                                    "props":{"y":45,"x":284,"width":260,"var":"awardVal","type":"number","skin":"smileStar/color_d9d9d9.png","prompt":"宝物价值","height":60,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"TextInput(awardVal)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":60,"x":554,"width":60,"text":"微币","height":30,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":128,"x":284,"width":200,"text":"输入宝物数量：","height":30,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"TextInput",
                                    "props":{"y":168,"x":284,"width":260,"var":"awardCount","type":"number","skin":"smileStar/color_d9d9d9.png","prompt":"宝物数量","height":60,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"TextInput(awardCount)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":183,"x":554,"width":60,"text":"个","height":30,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":385,"x":284,"width":200,"var":"publishBtn","stateNum":"1","skin":"smileStar/color_d9d9d9.png","labelSize":24,"labelFont":"Microsoft YaHei","label":"确认上架","height":60},
                                    "nodeParent":41,
                                    "label":"Button(publishBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":255,"x":284,"width":200,"text":"输入宝物名称：","height":30,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"TextInput",
                                    "props":{"y":295,"x":284,"width":260,"var":"awardName","skin":"smileStar/color_d9d9d9.png","prompt":"宝物名称","height":60,"fontSize":24,"font":"Microsoft YaHei"},
                                    "nodeParent":41,
                                    "label":"TextInput(awardName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":550,"text":"上架宝物","fontSize":36,"font":"SimHei","color":"#000000","centerX":0},
                    "nodeParent":7,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}