{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":550,"sceneColor":"#000000","height":334,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"smileStar/color_ffffff.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":160,"var":"confirmBtn","top":250,"stateNum":"1","skin":"smileStar/color_d9d9d9.png","left":60,"labelSize":24,"labelFont":"SimHei","label":"确定","height":60},
                    "nodeParent":2,
                    "label":"Button(confirmBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":160,"var":"cancelBtn","top":250,"stateNum":"1","skin":"smileStar/color_d9d9d9.png","right":60,"labelSize":24,"labelFont":"SimHei","label":"取消","height":60},
                    "nodeParent":2,
                    "label":"Button(cancelBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"width":160,"var":"okBtn","top":250,"stateNum":"1","skin":"smileStar/color_d9d9d9.png","labelSize":24,"labelFont":"SimHei","label":"确定","height":60,"centerX":0},
                    "nodeParent":2,
                    "label":"Button(okBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"wordWrap":true,"var":"msg","valign":"middle","top":20,"text":"label","right":40,"overflow":"scroll","left":40,"fontSize":24,"font":"SimHei","color":"#000000","bottom":120,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(msg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}