{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"y":0,"x":0,"width":750,"var":"profile","top":0,"sceneColor":"#d9d9d9","right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View(profile)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"smileStar/color_ffffff.png","right":0,"left":0,"height":223},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"View",
                    "props":{"width":750,"var":"info","height":160,"centerY":0,"centerX":0},
                    "nodeParent":3,
                    "label":"View(info)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":72,"x":135,"top":40,"text":"账户余额：","left":110,"fontSize":24,"font":"Microsoft YaHei","color":"#222222"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":132,"x":135,"top":100,"text":"我的称号：","left":110,"fontSize":24,"font":"Microsoft YaHei","color":"#222222"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":72,"x":255,"width":200,"var":"money","top":40,"text":"100000","left":230,"fontSize":24,"font":"Microsoft YaHei","color":"#222222"},
                            "nodeParent":20,
                            "label":"Label(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":132,"x":255,"width":200,"var":"title","top":100,"text":"初出茅庐","left":230,"fontSize":24,"font":"Microsoft YaHei","color":"#222222"},
                            "nodeParent":20,
                            "label":"Label(title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":72,"x":475,"width":120,"var":"gotoMall","top":40,"stateNum":"1","skin":"smileStar/color_d9d9d9.png","left":450,"labelSize":18,"labelFont":"Microsoft YaHei","label":"兑换奖品","height":40},
                            "nodeParent":20,
                            "label":"Button(gotoMall)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":132,"x":475,"width":120,"var":"toAchievements","top":100,"stateNum":"1","skin":"smileStar/color_d9d9d9.png","left":450,"labelSize":18,"labelFont":"Microsoft YaHei","label":"查看成就","height":40},
                            "nodeParent":20,
                            "label":"Button(toAchievements)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":67,"x":625,"width":100,"var":"secretBtn","top":35,"stateNum":"1","skin":"smileStar/color_d9d9d9.png","left":600,"labelSize":18,"labelFont":"Microsoft YaHei","label":"神秘入口","height":100},
                            "nodeParent":20,
                            "label":"Button(secretBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":246,"text":"微币流水","fontSize":36,"font":"Microsoft YaHei","color":"#000000","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":310,"skin":"smileStar/color_ffffff.png","right":0,"left":0,"height":410},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"var":"moneyLog","vScrollBarSkin":"smileStar/vscroll.png","top":310,"right":0,"left":0,"height":400},
            "nodeParent":1,
            "label":"List(moneyLog)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"12345678901234567890","right":0,"renderType":"render","left":0,"height":60,"fontSize":38,"font":"Microsoft YaHei","align":"center"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":740,"text":"任务日志","fontSize":36,"font":"Microsoft YaHei","color":"#000000","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":800,"skin":"smileStar/color_ffffff.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"var":"taskLog","vScrollBarSkin":"smileStar/vscroll.png","top":820,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"List(taskLog)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"text":"12345678901234567890","right":0,"renderType":"render","left":0,"height":60,"fontSize":38,"font":"Microsoft YaHei","align":"center"},
                    "nodeParent":16,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}